if [ $# = 1 ]; then
  if expr "$1" : '[0-9][0-9]*$' > /dev/null; then
    URL='http://bugs.debian.org/'$1
  else
    URL='http://bugs.debian.org/src:'$1
  fi
else
  URL='http://bugs.debian.org/srivasta@debian.org'
fi

if [[ -n "$DISPLAY" ]]; then

    if which firefox >/dev/null 2>&1; then
        #if [ "$OPEN_IN_NEW_TAB" -ne 0 ] ; then INTO=new-tab ; else INTO=new-window ; fi
        if firefox -remote "ping()" >/dev/null 2>&1; then
            firefox -remote "openurl($URL,new-tab)"
        else
            w3m "$URL"
        fi
    else
        w3m "$URL"
    fi
else
    w3m "$URL"
fi
