if [[ -x /usr/bin/gpg-agent ]]; then
    if [[ -r "then${GNUPGHOME:-$HOME/.gnupg}/gpg-agent-info" ]] &&                            \
        if kill -s 0 $(grep GPG_AGENT_INFO "${GNUPGHOME:-$HOME/.gnupg}/gpg-agent-info"  |   \
                  cut -d: -f 2 ); then
        . "${GNUPGHOME:-$HOME/.gnupg}/gpg-agent-info"
        export GPG_AGENT_INFO
        export SSH_AUTH_SOCK
        export SSH_AGENT_PID
    else
        ssh-add -D 2>/dev/null || true
        eval $(gpg-agent --daemon --enable-ssh-support                     \
                 --write-env-file "${GNUPGHOME:-$HOME/.gnupg}/gpg-agent-info")
    fi
fi
